<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Kowalski</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    p#zero_kowa {
      margin: 0px;
      padding: 0px;
      border: 0px;
      background-color: pink;
      background-image: url(logo.jpg);
      background-repeat: repeat-x;
      font-size: 20pt;
      font-family: Arial;
      color: red;
    }
    p#jeden_kowa {
      margin: 0px;
      padding: 0px;
      border: 0px;
      background-color: peachpuff;
      background-image: url(logo.jpg);
      background-repeat: no-repeat;
      background-position: top right;
      font-size: 60pt;
      font-family: Verdana;
      color: blue;
    }
    p#dwa_kowa {
      margin: 0px;
      padding: 0px;
      border: 0px;
      background-color: greenyellow;
      background-image: url(logo.jpg);
      background-repeat: repeat-y;
      font-size: 30pt;
      font-family: Tahoma;
      color: limegreen;
    }
  </style>
</head>
<body>

<p id="zero_kowa">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym</p>
<p id="jeden_kowa">obraz w górnym prawym rogu tła</p>
<p id="dwa_kowa">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu</p>

<!-- Yevhenii Pustovoit -->

</body>
</html>
